[33mcommit 5afaf6230928a87ff043046c762928f195c6edb7[m[33m ([m[1;36mHEAD -> [m[1;32mAndres[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Javier[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Andres[m[33m, [m[1;32mmaster[m[33m)[m
Author: Javier Flores <javi.2903@outlook.es>
Date:   Fri Oct 20 11:44:03 2023 -0500

    login

[33mcommit 141abf5ed7e46ce200d5674c6d295caa3cf7631d[m
Author: Javier Flores <javi.2903@outlook.es>
Date:   Fri Oct 20 02:55:58 2023 -0500

    coenctando servicios con frontend

[33mcommit e8cda4c0269bad92cbcc41e7dacebf6a60f823df[m
Author: Javier Flores <javi.2903@outlook.es>
Date:   Thu Oct 19 22:10:44 2023 -0500

    coenctando servicios con frontend

[33mcommit 182952b6e1769dc48cbc18d06879aad7767bd619[m
Author: Javier Flores <javi.2903@outlook.es>
Date:   Thu Oct 19 21:25:55 2023 -0500

    init page

[33mcommit 2e5e9ac845b80557300e85979a6e6e9dbc6b223d[m
Author: Javier Flores <javi.2903@outlook.es>
Date:   Thu Oct 19 20:56:12 2023 -0500

    servidor terminado

[33mcommit 0eeee3cd608a57ab299e21ff283487b41ad2a543[m
Author: Javier Flores <javi.2903@outlook.es>
Date:   Thu Oct 19 20:55:12 2023 -0500

    servidor terminado

[33mcommit c7e8d9a32ce6d4d690be9d8f8136d8a316af0f54[m
Author: Javier Flores <javi.2903@outlook.es>
Date:   Thu Oct 19 20:54:54 2023 -0500

    Servidor terminado

[33mcommit 25b057041527adf6fa62e2ac986bacffb8ba757c[m
Author: Javier Flores <javi.2903@outlook.es>
Date:   Thu Oct 19 20:52:08 2023 -0500

    Servidor terminado

[33mcommit e3aaeef4f9f25d18eeb6fb2cac6a2e7754035e56[m
Author: Javier Flores <javi.2903@outlook.es>
Date:   Thu Oct 19 20:51:41 2023 -0500

    Servidor terminado

[33mcommit abe22484740aa53ad027f4eb1f9321b626e6738a[m
Author: Javier Flores <javi.2903@outlook.es>
Date:   Thu Oct 19 20:50:10 2023 -0500

    Servidor terminado

[33mcommit f862bf79931033249491a5db758e56ea4295be07[m
Author: Javier Flores <javi.2903@outlook.es>
Date:   Thu Oct 19 20:48:05 2023 -0500

    Servidor terminado

[33mcommit 7daf43848d5760fe1f400af78ea46bd5f1bdf82e[m
Author: Javier Flores <javi.2903@outlook.es>
Date:   Thu Oct 19 20:47:07 2023 -0500

    Servidor terminado
